{
  "id": "com.zylos.lockscreen",
  "name": "Lock Screen",
  "version": "1.0.0",
  "entry": "index.html",
  "icon": "assets/lock-icon.png",
  "permissions": [
    "auth",
    "notification.read",
    "system",
    "time"
  ],
  "type": "system",
  "role": "lockscreen",
  "color": "icon-blue",
  "iconKey": "browser"
}