{
  "id": "com.zylos.home",
  "name": "Home",
  "version": "1.0.0",
  "entry": "index.html",
  "icon": "assets/home-icon.png",
  "permissions": [
    "app.launch",
    "app.list",
    "system",
    "wallpaper"
  ],
  "type": "system",
  "role": "homescreen",
  "color": "icon-blue",
  "iconKey": "browser"
}